# introduction-to-mutation-testing

./: .gitignore  README.md  mutation-testing.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  publish-site.yml
C#/: Palindrome.sln
C#/Palindrome/: Palindrome.cs
C#/TestPalindrome/: BetterPalindromeTest.cs  MorePalindromeTest.cs  PalindromeTest.cs  TestPalindrome.csproj
Java/: README.md  pom.xml
Java/src/main/java/us/fatehi/palindrome/: Palindrome.java
Java/src/test/java/us/fatehi/palindrome/: MorePalindromeTest.java  PalindromeTest.java
src/main/java/us/fatehi/palindrome/: Palindrome.java
src/main/slides/: mutation-testing.md
src/test/java/us/fatehi/palindrome/: BetterPalindromeTest.java  MorePalindromeTest.java  PalindromeTest.java
